<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0" charset="UTF-8"/>
        <title>ZA Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <!-- navigation -->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">My Projects</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
            <h1>Zhypara Abdieva</h1>
        </header>
        
        <!-- hero section -->
        <section class="hero"></section>

        <section id="about-me" class="box">
            <div class="title">
                <a href="https://www.instagram.com/jypara03/" target="_blank">
                    <img src="assets/images/IMG_0723.jpeg"/>
                </a>
                <h1>About Me</h1>
            </div>
            <div class="content">
                <p>
                    Hi there, I am Zhypara.  I am a UC Berkley Coding Bootcamp student and an aspiring Software Engineer. Outside of tech, I am passionate about living an active lifestyle. I enjoy snowboarding, going to the gym, and dancing! Check out some of my projects below.
                </p>
            </div>
        </section>

        <section id="work" class="box">
            <div class="title">
                <h1>My Projects</h1>
            </div>
            <div class="projects">
                <div class="project">
                    <h2>Weather or not</h2>
                    <div class="image">
                        <img src="assets/images/project 1.png" alt="screenshot of the weather project">
                        <a href="https://kingkevin05.github.io/weather-or-not/" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <h2>Vibe Mood Tracker</h2>
                    <div class="image">
                        <img src="assets/images/vibe.png" alt="screenshot of the mood project">
                        <a href="https://pacific-lake-95898.herokuapp.com/" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <h2>Run-buddy Webpage</h2>
                    <div class="image">
                        <img src="assets/images/run-buddy.png"/>
                        <a href="https://jypara-git.github.io/run-buddy/" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <h2>Horiseon Webpage</h2>
                    <div class="image">
                        <img src="assets/images/horiseon.png"/>
                        <a href="https://jypara-git.github.io/HoriseonWebpage/Develop/index.html" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <h2>Work Day Scheduler</h2>
                    <div class="image">
                        <img src="assets/images/work-day-scheduler.png"/>
                        <a href="https://jypara-git.github.io/work-day-scheduler/" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <h2>Password Generator</h2>
                    <div class="image">
                        <img src="assets/images/password-generator.png"/>
                        <a href="https://jypara-git.github.io/password-generator/" target="_blank">
                            <div class="image__overlay"></div>
                        </a>
                    </div>
                </div>
            </div> 
            
        </section>

        <section id="contact-me" class="box">
            <div class="title">
                <h1>Contact Me</h1>
            </div>
            <div class="contact-box">
                <div class="info">
                    <h2>Phone: (206)-612-2025</h2>
                    <a href="mailto:zhyparaabdieva@gmail.com">zhyparaabdieva@gmail.com</a>
                    <a href="https://github.com/jypara-git" target="_blank">GitHub</a>
                </div>
            </div>
        </section>

    </body>
</html>